[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/background_day.png" type="Texture" id=1]
[ext_resource path="res://props/Bird.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/label_flappy_bird.png" type="Texture" id=3]
[ext_resource path="res://props/Ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/button_play_normal.png" type="Texture" id=5]
[ext_resource path="res://sprites/button_play_pressed.png" type="Texture" id=6]
[ext_resource path="res://sprites/button_score_normal.png" type="Texture" id=7]
[ext_resource path="res://sprites/button_score_pressed.png" type="Texture" id=8]

[node name="Intro" type="Node2D"]

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Bird" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 100 )
mode = 3

[node name="logo" type="Sprite" parent="."]
position = Vector2( 72, 48 )
texture = ExtResource( 3 )

[node name="Ground" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 228 )

[node name="btn_play" type="TouchScreenButton" parent="."]
position = Vector2( 12, 168 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )

[node name="btn_scores" type="TouchScreenButton" parent="."]
position = Vector2( 80, 168 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )

